<html lang="en"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Let binding - Godu&#39;s Zettelkasten</title><link href="https://raw.githubusercontent.com/srid/neuron/master/assets/logo.ico" rel="shortcut icon"><meta content="Given a name to an expression." name="description"><meta property="og:title" content="Let binding"><meta property="og:site_name" content="Godu&#39;s Zettelkasten"><meta property="og:type" content="article"><script type="application/ld+json">[]</script><style type="text/css">pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style><link href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet"><style type="text/css">div#thesite{font-family:"Open Sans", serif;padding-top:1em;padding-bottom:1em}div#thesite p{line-height:150%}div#thesite h1, h2, h3, h4, h5, h6, .ui.header{font-family:"Oswald", sans-serif}div#thesite img{max-width:100%}div#thesite span.zettel-link-container span.zettel-link a{font-weight:bold;color:#2185d0;text-decoration:none}div#thesite span.zettel-link-container span.zettel-link a:hover{background-color:#2185d0;color:#ffffff}div#thesite span.zettel-link-container span.extra{color:auto;padding-right:0.29999em}div#thesite div.z-index ul{list-style-type:square;padding-left:1.5em}div#thesite div.zettel-view div.date{text-align:center;color:#808080}div#thesite div.zettel-view ul{padding-left:1.5em;list-style-type:square}div#thesite div.zettel-view h1{padding-top:0.2em;padding-bottom:0.2em;text-align:center;font-weight:700;background-color:rgba(33,133,208,0.1)}div#thesite div.zettel-view h2{font-weight:600;border-bottom:solid 1px #4682b4;margin-bottom:0.5em}div#thesite div.zettel-view h3{font-weight:400;margin:0px 0px 0.4em 0px}div#thesite div.zettel-view h4{font-weight:300;opacity:0.8}div#thesite div.zettel-view code{margin:auto auto auto auto;font-size:90%}div#thesite div.zettel-view code, pre, tt{font-family:"SFMono-Regular","Menlo","Monaco","Consolas","Liberation Mono","Courier New", monospace}div#thesite div.zettel-view pre{padding:0.5em 0.5em 0.5em 0.5em;overflow:auto;max-width:100%}div#thesite div.zettel-view div.source-code{margin-left:auto;margin-right:auto}div#thesite div.zettel-view div.source-code pre{background-color:#f8f8f8}div#thesite div.zettel-view blockquote{background-color:#f9f9f9;border-left:solid 10px #cccccc;margin:1.5em 0px 1.5em 0px;padding:0.5em 10px 0.5em 10px}div#thesite div.zettel-view kbd{background-color:#eeeeee;color:#333333;border-radius:3px 3px 3px 3px;border:solid 1px #b4b4b4;padding:2px 4px 2px 4px;-webkit-box-shadow:0px 1px 1px rgba(0,0,0,0.2),inset 0px 2px 0px 0px rgba(255,255,255,0.7);-moz-box-shadow:0px 1px 1px rgba(0,0,0,0.2),inset 0px 2px 0px 0px rgba(255,255,255,0.7);-ms-box-shadow:0px 1px 1px rgba(0,0,0,0.2),inset 0px 2px 0px 0px rgba(255,255,255,0.7);-o-box-shadow:0px 1px 1px rgba(0,0,0,0.2),inset 0px 2px 0px 0px rgba(255,255,255,0.7);box-shadow:0px 1px 1px rgba(0,0,0,0.2),inset 0px 2px 0px 0px rgba(255,255,255,0.7);font-size:0.84999em;font-weight:700;line-height:1px;white-space:nowrap}div#thesite div.tag-tree div.node{font-weight:bold}div#thesite div.tag-tree div.node a.inactive{color:#555555}div#thesite div.connections a{color:#ffffff !important}div#thesite div.connections a:hover{opacity:0.5}div#thesite .footer a{color:#ffffff}div#thesite .footer-version, .footer-version a, .footer-version a:visited{color:#808080}div#thesite .footer-version a{font-weight:bold}div#thesite .footer-version{font-size:0.69999em}div#thesite [data-tooltip]:after{font-size:0.69999em}</style><link href="https://fonts.googleapis.com/css?family=Oswald|Open+Sans|Roboto+Mono&amp;display=swap" rel="stylesheet"><script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script"></script></head><body><div id="thesite" class="ui text container"><div class="zettel-view"><div class="ui raised segments"><div class="ui top attached segment"><h1 class="header">Let binding</h1><h2 id="definition">Definition</h2>
<blockquote>
<p>A binding associates an identifier with a value or function.</p>
</blockquote>
<p>Given a name to an expression.</p>
<h2 id="modern-programming-languages">Modern programming languages</h2>
<div class="source-code"><pre><code class="language-fsharp"><span>//</span><span class="co"> F#</span>
<span class="kw">let</span><span> pi = </span><span class="fl">3.14</span>
</code></pre></div>
<p>In some language as OCaml or Haskell, <code>let express</code> is write as :</p>
<div class="source-code"><pre><code class="language-ocaml"><span class="co">(* OCaml *)</span>
<span class="kw">let</span><span> pi = </span><span class="fl">3.14</span><span> </span><span class="kw">in</span>
<span>pi</span>
</code></pre></div>
<p><code>Let binding</code> is use to extend the current scope with expressions as a new local scope.</p>
<div class="source-code"><pre><code class="language-haskell"><span class="co">-- Haskell</span>
<span class="co">-- global scope</span>
<span class="kw">let</span><span> </span><span class="fu">pi</span><span> </span><span class="ot">=</span><span> </span><span class="fl">3.14</span><span> </span><span class="kw">in</span>
<span class="co">-- first local scope</span>
<span class="kw">let</span><span> </span><span class="fu">pi</span><span> </span><span class="ot">=</span><span> </span><span class="fl">3.1415</span><span> </span><span class="kw">in</span>
<span class="co">-- second local scope</span>
<span class="fu">pi</span>
</code></pre></div>
<p><em>Some language use <code>let expression</code> syntaxe without follow the right behaviour.</em></p>
<div class="source-code"><pre><code class="language-js"><span class="co">// Javascript</span>
<span class="kw">let</span><span> pi </span><span class="op">=</span><span> </span><span class="fl">3.14</span><span class="op">;</span>
<span class="kw">let</span><span> pi </span><span class="op">=</span><span> </span><span class="fl">3.1415</span><span class="op">;</span><span> </span><span class="co">// SyntaxError: redeclaration of let pi</span>
</code></pre></div>
<h2 id="λcalculus">Λ-calculus</h2>
<p>Λ-calculus use application to bind expression to variable.</p>
<pre><code># λ-calculus
(λpi.pi)(3.14)
</code></pre>
<p><a href="https://en.m.wikipedia.org/wiki/Dana_Scott">Dana Scott</a>’s <a href="https://en.wikipedia.org/wiki/Let_expression#History">LCF language</a> introduce <code>let expression</code> in 1977 as an evolution of λ-calculus into modern functional languages.</p>
<h2 id="alternative">Alternative</h2>
<p>Haskell provide an alternative way to bind expression :</p>
<div class="source-code"><pre><code class="language-haskell"><span class="co">-- Haskell</span>
<span>area r </span><span class="ot">=</span><span> r</span><span class="op">^</span><span class="dv">2</span><span> </span><span class="op">*</span><span> </span><span class="fu">pi</span>
<span>  </span><span class="kw">where</span>
<span>    </span><span class="fu">pi</span><span> </span><span class="ot">=</span><span> </span><span class="fl">3.13</span>
</code></pre></div>
<p><a href="https://wiki.haskell.org/Declaration_vs._expression_style">Declaration vs. expression style</a></p>
<h2 id="see-also">See also</h2>
<ul>
<li>
<a href="https://docs.microsoft.com/en-us/dotnet/fsharp/language-reference/functions/let-bindings">F#’s let binding</a>
</li>
</ul>
<span title="Tag" class="ui black right ribbon label"><a href="search.html?tag=functional+programming" title="See all zettels tagged &#39;functional programming&#39;">functional programming</a></span><p></p><span title="Tag" class="ui black right ribbon label"><a href="search.html?tag=%ce%bb-calculus" title="See all zettels tagged &#39;λ-calculus&#39;">λ-calculus</a></span><p></p><span title="Tag" class="ui black right ribbon label"><a href="search.html?tag=haskell" title="See all zettels tagged &#39;haskell&#39;">haskell</a></span><p></p><div title="Zettel creation date" class="date">2020-04-19</div></div></div><div class="ui inverted blue top attached connections segment"><div class="ui two column grid"><div class="column"><div class="ui header">Down</div><ul></ul></div><div class="column"><div class="ui header">Up</div><ul></ul><div class="ui header">Other backlinks</div><ul></ul></div></div></div><div class="ui inverted black bottom attached footer segment"><div class="ui equal width grid"><div class="center aligned column"><a href="." title="/"><i class="fas fa-home"></i></a></div><div class="center aligned column"><a href="search.html" title="Search Zettels"><i class="fas fa-search"></i></a></div><div class="center aligned column"><a href="z-index.html" title="All Zettels (z-index)"><i class="fas fa-tree"></i></a></div></div></div><div class="ui one column grid footer-version"><div class="center aligned column"><p>Generated by <a href="https://github.com/srid/neuron">Neuron</a></p></div></div></div></div></body></html>